server {
    server_name api3.local;
    return 301 $scheme://www.api3.local:8090$request_uri;
}

server {
    listen 80;
    server_name www.api3.local;
    root /var/www/api3/web;
    client_max_body_size 10M;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
